# Matugen → Kitty (dark)

foreground #dde4e4
background #0e1415

# 16-color palette
color0  #3f4849
color8  #343a3b

color1  #ffb4ab
color9  #93000a

color2  #80d4db
color10 #004f54

color3  #b1cbce
color11 #324b4d

color4  #b7c7ea
color12 #374764

color5  #dde4e4
color13 #dde4e4

color6  #80d4db
color14 #00696f

color7  #bec8c9
color15 #00363a

# selection & cursor
selection_foreground #00363a
selection_background #80d4db
cursor #80d4db
cursor_text_color #00363a

