# Matugen → Kitty (dark)

foreground #e1e2e9
background #111318

# 16-color palette
color0  #43474e
color8  #37393e

color1  #ffb4ab
color9  #93000a

color2  #a4c9fe
color10 #1f4876

color3  #bcc7db
color11 #3c4758

color4  #d9bde3
color12 #543f5e

color5  #e1e2e9
color13 #e1e2e9

color6  #a4c9fe
color14 #3a608f

color7  #c3c6cf
color15 #00315c

# selection & cursor
selection_foreground #00315c
selection_background #a4c9fe
cursor #a4c9fe
cursor_text_color #00315c

