# Matugen → Kitty (dark)

foreground #e2e2e9
background #111318

# 16-color palette
color0  #44474f
color8  #37393e

color1  #ffb4ab
color9  #93000a

color2  #aec6ff
color10 #2c4678

color3  #bfc6dc
color11 #3f4759

color4  #debcdf
color12 #583e5b

color5  #e2e2e9
color13 #e2e2e9

color6  #aec6ff
color14 #445e91

color7  #c5c6d0
color15 #112f60

# selection & cursor
selection_foreground #112f60
selection_background #aec6ff
cursor #aec6ff
cursor_text_color #112f60

