include colors.conf

#------- Config for look and feel

# Background settings
background_opacity 0.72
dynamic_background_opacity yes


#Cursor settings
cursor_shape beam
cursor_blink_interval 0.7
cursor_trail 3


# Window padding
window_padding_width 5 10

# Set font
# Font family and size
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0


