[
  {
    // Main ultrawide monitor (DP-1)
    "name": "bar-ultra",
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["cpu", "memory", "custom/nvidia"],
    "modules-right": ["bluetooth", "network", "pulseaudio", "clock"],

    "clock": {
      "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
      "format": "{name}",
      "format-icons": {
        "1": "1", "2": "2", "3": "3", "4": "4",
        "active": "", "default": ""
      },
      "persistent-workspaces": {
        "DP-1": [1, 5, 6, 7],
        "DP-3": [2, 8],
        "HDMI-A-1": [3, 9],
        "DP-2": [4, 10]
      }
    },
    "hyprland/window": {
      "format": "{}",
      "max-length": 60,
      "rewrite": {
        "(.*) — Mozilla Firefox": "$1"
      },
      "separate-outputs": true,
      "scrolling": true,
      "scrolling.speed": 0.05
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "{essid} ",
      "format-ethernet": "{ipaddr}/{cidr} 󰊗",
      "format-disconnected": "",
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
    },
    "memory": {
      "interval": 30,
      "format": "{used:0.1f}G/{total:0.1f}G  "
    },
    "custom/nvidia": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% \\2°C 󰍛/g'",
      "format": "{}",
      "interval": 2
    },
    "cpu": {
      "interval": 10,
      "format": "{}%  ",
      "max-length": 10
    },
    "bluetooth": {
      "format": " {status}",
      "format-disabled": "",
      "format-connected": " {num_connections} connected",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    }
  },

  {
    // Secondary 4K monitor (HDMI-A-1) — minimal bar
    "name": "bar-4k",
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock"],
    "clock": { "format": "{:%H:%M}" },
    "hyprland/workspaces": {
      "format": "{name}",
      "format-icons": {
        "1": "1", "2": "2", "3": "3", "4": "4",
        "active": "", "default": ""
      },
      "persistent-workspaces": {
        "DP-1": [1, 5, 6, 7],
        "DP-3": [2, 8],
        "HDMI-A-1": [3, 9],
        "DP-2": [4, 10]
      }
    },
    "hyprland/window": {
      "format": "{}",
      "max-length": 60,
      "rewrite": {
        "(.*) — Mozilla Firefox": "$1"
      },
      "separate-outputs": true,
      "scrolling": true,
      "scrolling.speed": 0.05
    }
  },

  {
    // 1080p side monitors (DP-2, DP-3) — workspace only
    "name": "bar-1080p",
    "layer": "top",
    "position": "top",
    "output": ["DP-2", "DP-3"],
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["cpu", "memory", "custom/nvidia"],
    "modules-right": ["clock"],
    "clock": { "format": "{:%H:%M}" },
    "hyprland/workspaces": {
      "format": "{name}",
      "format-icons": {
        "1": "1", "2": "2", "3": "3", "4": "4",
        "active": "", "default": ""
      },
      "persistent-workspaces": {
        "DP-1": [1, 5, 6, 7],
        "DP-3": [2, 8],
        "HDMI-A-1": [3, 9],
        "DP-2": [4, 10]
      }
    },
    "hyprland/window": {
      "format": "{}",
      "max-length": 60,
      "rewrite": {
        "(.*) — Mozilla Firefox": "$1"
      },
      "separate-outputs": true,
      "scrolling": true,
      "scrolling.speed": 0.05
    },
    "memory": {
      "interval": 30,
      "format": "{used:0.1f}G/{total:0.1f}G  "
    },
    "custom/nvidia": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% \\2°C 󰍛/g'",
      "format": "{}",
      "interval": 2
    },
    "cpu": {
      "interval": 10,
      "format": "{}%  ",
      "max-length": 10
    }
  }
]

