[
  {
    "name": "bar-ultra",
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "include": "./common-modules.jsonc",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["cpu", "memory", "custom/nvidia"],
    "modules-right": ["bluetooth", "network", "pulseaudio", "clock"]
  },

  {
    "name": "bar-4k",
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",
    "include": "./common-modules.jsonc",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["cpu", "memory", "custom/nvidia"],
    "modules-right": ["clock#mini"]  // uses mini clock instance
  },

  {
    "name": "bar-1080p",
    "layer": "top",
    "position": "top",
    "output": ["DP-2", "DP-3"],
    "include": "./common-modules.jsonc",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["cpu", "memory", "custom/nvidia"],
    "modules-right": ["bluetooth", "network", "pulseaudio", "clock#mini"]
  }
]

