# Matugen → Kitty (dark)

foreground {{ colors.on_surface.dark.hex }}
background {{ colors.surface.dark.hex }}

# 16-color palette
color0  {{ colors.surface_variant.dark.hex }}
color8  {{ colors.surface_bright.dark.hex }}

color1  {{ colors.error.dark.hex }}
color9  {{ colors.error_container.dark.hex }}

color2  {{ colors.primary.dark.hex }}
color10 {{ colors.primary_container.dark.hex }}

color3  {{ colors.secondary.dark.hex }}
color11 {{ colors.secondary_container.dark.hex }}

color4  {{ colors.tertiary.dark.hex }}
color12 {{ colors.tertiary_container.dark.hex }}

color5  {{ colors.inverse_surface.dark.hex }}
color13 {{ colors.on_surface.dark.hex }}

color6  {{ colors.primary.dark.hex }}
color14 {{ colors.inverse_primary.dark.hex }}

color7  {{ colors.on_surface_variant.dark.hex }}
color15 {{ colors.on_primary.dark.hex }}

# selection & cursor
selection_foreground {{ colors.on_primary.dark.hex }}
selection_background {{ colors.primary.dark.hex }}
cursor {{ colors.primary.dark.hex }}
cursor_text_color {{ colors.on_primary.dark.hex }}

